RAILS_ENV = ""

# DATABASE

DATABASE_HOST = 'db'
DATABASE_NAME = 'frames-circles-development'
DATABASE_PASSWORD = 'frames-circles'
DATABASE_USERNAME = 'frames-circles'
DATABASE_PORT = '5435'
DATABASE_TEST_NAME = 'frames-circles-test'
